## Triangle, pentagonal, and hexagonal numbers are generated by the following formulae:

## Triangle	 	Tn=n(n+1)/2	 	1, 3, 6, 10, 15, ...
## Pentagonal	 	Pn=n(3n−1)/2	 	1, 5, 12, 22, 35, ...
## Hexagonal	 	Hn=n(2n−1)	 	1, 6, 15, 28, 45, ...
## It can be verified that T285 = P165 = H143 = 40755.

## Find the next triangle number that is also pentagonal and hexagonal.

## The answer is 1533776805.

tripenhex<-function(x=3){ ## default value is 3, but can be used to find any shared value
  z<-vector(mode="numeric",length=x) ## initializing
  i<-1
  j<-1
  while(z[x]==0){ ## stop once the third tripenhex number is found
    hexindex<-(1+sqrt(1+4*(3*(i)^2-i)))/4 ## all hex numbers are triangular. Solve a quadratic equation for finding indices of valid numbers instead.
    if(hexindex%%1==0){ ## if the hexindex is an integer, then it's a shared number
      z[j]<-hexindex ## add the number to a vector
      j<-j+1
    }
    i<-i+1
  }
  print(z[x]*(2*z[x]-1)) ##print the number corresponding to the z[x]th hexagonal index
}

## > system.time(tripenhex())
## [1] 1533776805
##    user  system elapsed 
##    0.09    0.00    0.11 
